VITE_SUPABASE_PROJECT_ID="sslatygtmcnkhvedkgcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbGF0eWd0bWNua2h2ZWRrZ2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDE3NjEsImV4cCI6MjA3NjA3Nzc2MX0.cEO59XPurFt-mpkKGSTRxNHYDP-3SAgYEvdTeneGO_4"
VITE_SUPABASE_URL="https://sslatygtmcnkhvedkgcd.supabase.co"
